	Constructing MPOs
	====================================================================================================
		CONSTRUCT MATRIX PRODUCT OPERATORS (MPOs) 
			+ coupling coefficient t  :   1.0000
			+ coupling coefficient U  :   1.0000
	====================================================================================================
	Calling DMRG program ( two-site algorithm) 
	====================================================================================================
		SWEEP ITERATION [    0 ] 
	====================================================================================================
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			FORWARD SWEEP
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			Energy =       0.3679380382271279
			Energy =      -1.0944088919634372
			Energy =      -2.5063239526358463
			Energy =      -3.9608213794183449
			Energy =      -5.2020366303894940
			Energy =      -6.8400181557087922
			Energy =      -8.3380798435999175
			Energy =      -9.6954925692273601
			Energy =      -9.6954925692273974
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			BACKWARD SWEEP
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			Energy =      -9.6954925692273992
			Energy =      -9.6954925692274010
			Energy =      -9.7227936508781436
			Energy =      -9.7555649629445611
			Energy =      -9.7596628207352651
			Energy =      -9.7659738361141777
			Energy =      -9.7662740410014219
			Energy =      -9.7662740410013740
			Energy =      -9.7662740410013757
	====================================================================================================
		SWEEP ITERATION [    0 ] FINISHED
			Sweep Energy =      -9.7662740410014219 ( delta E = -1.00e+08 ) 
	====================================================================================================

	====================================================================================================
		SWEEP ITERATION [    1 ] 
	====================================================================================================
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			FORWARD SWEEP
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			Energy =      -9.7662740410013740
			Energy =      -9.7662740410013722
			Energy =      -9.7662740410013775
			Energy =      -9.7662742392249040
			Energy =      -9.7662744260583203
			Energy =      -9.7662745476740067
			Energy =      -9.7662745132354090
			Energy =      -9.7662745132354125
			Energy =      -9.7662745132354125
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			BACKWARD SWEEP
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			Energy =      -9.7662745132354125
			Energy =      -9.7662745132354125
			Energy =      -9.7662745132354072
			Energy =      -9.7662745484648816
			Energy =      -9.7662746561775151
			Energy =      -9.7662745484651197
			Energy =      -9.7662745146219834
			Energy =      -9.7662745146219727
			Energy =      -9.7662745146219709
	====================================================================================================
		SWEEP ITERATION [    1 ] FINISHED
			Sweep Energy =      -9.7662746561775151 ( delta E = -6.15e-07 ) 
	====================================================================================================

	====================================================================================================
		SWEEP ITERATION [    2 ] 
	====================================================================================================
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			FORWARD SWEEP
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			Energy =      -9.7662745146219709
			Energy =      -9.7662745146219745
			Energy =      -9.7662745146219923
			Energy =      -9.7662745484521967
			Energy =      -9.7662746561732412
			Energy =      -9.7662745490732377
			Energy =      -9.7662745152742083
			Energy =      -9.7662745152742154
			Energy =      -9.7662745152742172
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			BACKWARD SWEEP
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			Energy =      -9.7662745152742190
			Energy =      -9.7662745152742119
			Energy =      -9.7662745152742119
			Energy =      -9.7662745490629632
			Energy =      -9.7662746561775542
			Energy =      -9.7662745484925875
			Energy =      -9.7662745147197221
			Energy =      -9.7662745147197310
			Energy =      -9.7662745147197274
	====================================================================================================
		SWEEP ITERATION [    2 ] FINISHED
			Sweep Energy =      -9.7662746561775542 ( delta E = -3.91e-14 ) 
	====================================================================================================

	Ground state energy (two-site) =  -9.7662746561775542

	Calling DMRG program ( one-site algorithm) 
	====================================================================================================
		SWEEP ITERATION [    0 ] 
	====================================================================================================
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			FORWARD SWEEP
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			Energy =      -9.7662745147197203
			Energy =      -9.7662745147197239
			Energy =      -9.7662745147197292
			Energy =      -9.7662745147197292
			Energy =      -9.7662745147197292
			Energy =      -9.7662745147197256
			Energy =      -9.7662745147197363
			Energy =      -9.7662745147197381
			Energy =      -9.7662745147197398
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			BACKWARD SWEEP
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			Energy =      -9.7662745147197452
			Energy =      -9.7662745147197398
			Energy =      -9.7662745147197363
			Energy =      -9.7662745147197452
			Energy =      -9.7662745147197398
			Energy =      -9.7662745147197434
			Energy =      -9.7662745147197327
			Energy =      -9.7662745147197381
			Energy =      -9.7662745147197292
	====================================================================================================
		SWEEP ITERATION [    0 ] FINISHED
			Sweep Energy =      -9.7662745147197452 ( delta E = -1.00e+08 ) 
	====================================================================================================

	====================================================================================================
		SWEEP ITERATION [    1 ] 
	====================================================================================================
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			FORWARD SWEEP
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			Energy =      -9.7662745147197256
			Energy =      -9.7662745147197310
			Energy =      -9.7662745147197381
			Energy =      -9.7662745147197310
			Energy =      -9.7662745147197398
			Energy =      -9.7662745147197381
			Energy =      -9.7662745147197363
			Energy =      -9.7662745147197327
			Energy =      -9.7662745147197381
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			BACKWARD SWEEP
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			Energy =      -9.7662745147197381
			Energy =      -9.7662745147197381
			Energy =      -9.7662745147197327
			Energy =      -9.7662745147197327
			Energy =      -9.7662745147197327
			Energy =      -9.7662745147197345
			Energy =      -9.7662745147197310
			Energy =      -9.7662745147197327
			Energy =      -9.7662745147197310
	====================================================================================================
		SWEEP ITERATION [    1 ] FINISHED
			Sweep Energy =      -9.7662745147197398 ( delta E = 5.33e-15 ) 
	====================================================================================================

	Ground state energy (one-site) =  -9.7662745147197398

